<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <meta name="author" content="Klymashenko Roman" />
    <meta name="github" content="https://github.com/semklim" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png" />
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <link rel="manifest" href="../assets/site.webmanifest" />
    <script src="../js/loginform.js" defer></script>
    <style>
      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: ' ';
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #1a5ee7;
        border-color: #1a5ee7 transparent #1a5ee7 transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .display_none {
        display: none;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="../css/notification.css" />
    <title>Home</title>
  </head>
  <body>
    <h1>home</h1>
    <a href="/about">About</a>
    <div class="content">
      <div class="text formName">Login Form</div>
      <form name="loginForm">
        <div class="field userName display-none">
          <input type="text" name="username" placeholder="  username" />
          <!-- <label>username</label> -->
        </div>
        <div class="field">
          <input type="email" name="email" placeholder="  Email" required />
          <!-- <label>Email</label> -->
        </div>
        <div class="field">
          <input type="password" name="password" placeholder="  password" required />
          <!-- <label>Password</label> -->
        </div>
        <div class="forgot-pass">
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="sing-in">Sign in</button>
        <div class="sign-up">
          <span class="sing-upText">Not a member?</span>
          <a class="singUpLink">signup now</a>
        </div>
      </form>
      <div class="lds-dual-ring display-none"></div>
    </div>

    <div class="notification"></div>
  </body>
</html>
